@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

h1, h2 {
  font-family: sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.flex {
  display: flex;
}

.flex_space {
  display: flex;
  justify-content: space-between;
}

button {
  border: none;
  background: none;
  outline: none;
  transition: 0.5s;
  cursor: pointer;
}

.primary-btn {
  padding: 15px 40px;
  background:#3494e8;
  font-weight: bold;
  color: white;
}

.secondary-btn {
  padding: 15px 40px;
  background: none;
  border: 2px solid white;
  font-weight: bold;
  color: white;
}

.container {
  max-width: 85%;
  margin: auto;
}


header {
  position: sticky;
  top: 0;
  background: #3494e8;
  z-index: 1000;
  opacity: 0.5;
}
.txt{
  color: white;
  margin-left: 230px;
  font-size: 40px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo img {
  height: 90px;
  width: auto;
}


.navbar {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #ffcc00;
}


.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
}

.hamburger .line {
  width: 25px;
  height: 3px;
  background: white;
  transition: transform 0.3s, opacity 0.3s;
}


@media (max-width: 768px) {
  .navbar {
      position: absolute;
      top: 100%;
      right: 0;
      background: #3494e8;
      flex-direction: column;
      width: 100%;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
  }

  .navbar.open {
      max-height: 300px;
  }

  .navbar li {
      text-align: center;
      margin: 10px 0;
  }

  .hamburger {
      display: flex;
  }

  .hamburger.active .line:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .line:nth-child(2) {
      opacity: 0;
  }

  .hamburger.active .line:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }
}

.home {
  position: relative;
  height: 100vh;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1; 
}

.home .text {
  position: relative;
  z-index: 2; 
  text-align: center;
  padding: 20px;
}

.home .text h1 {
  font-size: 80px;
  font-family: serif;
  font-weight: 400;
}

.home p {
  margin: 20px 0;
  font-size: 18px;
}

.home button {
  margin: 10px 20px;
}

@media only screen and (max-width: 768px) {
  .home {
    height: 50vh; 
  }

  .home img {
    height: 50vh;
  }

  .home .text h1 {
    font-size: 40px;
  }

  .home p {
    font-size: 14px;
  }

  .home button {
    margin: 10px auto;
    display: block; 
  }
}


.booking-form {
  background: transparent; 
  padding: 50px 20px; 
  font-family: Arial, sans-serif; 
  display: flex;
  justify-content: center; 
  align-items: flex-start;
  min-height: 100vh; 
  position: relative; 
  z-index: 2;
  margin-top: -150px; 
}

.card {
  background: white;
  padding: 30px; 
  border-radius: 10px; 
  width: 70%; 
  max-width: 100%; 
  text-align: center;
  position: relative; 
  z-index: 10; 
}

.card h1 {
  font-size: 24px;
  font-weight: bold;
  color: #3494e8;
  margin-top: 20px;
  margin-bottom: 20px;
}

h1 {
  text-align: center;
  font-size: 32px;
  color: #ffffff;
  margin-bottom: 30px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
  padding: 0px 20px;
}

.input-group label {
  font-weight: bold;
  margin-bottom: 10px; 
  margin-top: 10px;
  display: block; 
  text-align: left; 
  color: #495057; 
}

select,
input,
button {
  width: 100%;
  padding: 14px 16px;
  font-size: 16px;
  border: 2px solid #ced4da;
  border-radius: 8px; 
  background-color: #f1f3f5; 
  color: #495057; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  transition: all 0.3s ease; 
  outline: none; 
}

select:hover,
input:hover {
  border-color: #007bff; 
}

select:focus,
input:focus {
  border-color: #007bff; 
  box-shadow: 0 0 8px #3494e8;
  background-color: #ffffff;
}

.button-container {
  grid-column: span 2; 
  text-align: center; 
  margin-top: 20px; 
}

#checkAvailability {
  width: 200px;
  padding: 12px 16px; 
  font-size: 16px; 
  border-radius: 5px; 
  background: #3494e8; 
  color: white; 
  border: none; 
  cursor: pointer; 
  text-align: center; 
  transition: all 0.3s ease; 
}

#checkAvailability:hover {
  background: #0056b3;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); 
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-box {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.modal-box h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #007bff;
}

#summaryTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#summaryTable th,
#summaryTable td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #dee2e6;
}

#summaryTable th {
  background-color: #3494e8;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
}

#summaryTable tr:nth-child(even) {
  background-color: #f8f9fa;
}

#summaryTable tr:nth-child(odd) {
  background-color: #ffffff;
}

#summaryTable td {
  font-size: 16px;
  color: #495057;
}

.btn {
  margin-top: 20px;
  background-color:#3494e8;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .form-grid {
    display: flex;
    flex-direction: column;
    gap: 20px; 
  }

  #checkAvailability {
    width: 100%; 
  }

  .card {
    width: 90%;
    max-width: 100%; 
    padding: 20px; 
  }

  .booking-form{
    margin-bottom: 100px;
  }
}





.about {
  position: relative;
  overflow-x: hidden; 
  padding: 40px 0;
  margin-top: -300px;
}

.about .container {
  display: flex;
  flex-wrap: wrap; 
  align-items: center;
}

.about .left {
  flex: 1;
  padding: 20px;
}

.about .heading h2 {
  font-size: 45px;
  font-family: serif;
  font-weight: 400;
}

.about p {
  font-size: 15px;
  line-height: 1.8;
  margin: 20px 0;
}

.about .primary-btn {
  padding: 10px 20px;
  background-color:#3494e8;
  color: #fff;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.about .right {
  flex: 1;
  padding: 20px;
}

.about .right img {
  max-width: 100%;
  height: auto; 
  display: block;
}

@media only screen and (max-width: 768px) {
  .about .container {
    flex-direction: column;
  }

  .about .left, .about .right {
    width: 100%; 
    text-align: center;
  }

  .about .right img {
    max-width: 90%; 
    margin: 0 auto;
  }
}






.counter {
  background-color: #f8f9fa;
  padding: 40px 20px;
}

.counter .container {
  max-width: 1200px;
  margin: 0 auto;
}

.counter .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: center;
}

.counter .box {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.counter h1 {
  font-size: 48px;
  font-weight: bold;
  color:#3494e8;
  margin-bottom: 10px;
}

.counter hr {
  width: 50px;
  height: 4px;
  background:#3494e8;
  border: none;
  margin: 10px auto;
}

.counter span {
  font-size: 18px;
  color: #333;
}

@media only screen and (max-width: 768px) {
  .counter .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .counter h1 {
    font-size: 36px;
  }

  .counter span {
    font-size: 16px;
  }
}

@media only screen and (max-width: 480px) {
  .counter .grid {
    grid-template-columns: 1fr;
  }

  .counter h1 {
    font-size: 28px;
  }

  .counter span {
    font-size: 14px;
  }
}


.newsletter {
  background: #3494e8;
  padding: 40px 20px;
  text-align: center;
  color: #fff;
}

.newsletter h1 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #fff;
}

.newsletter p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #fff;
}

.newsletter .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.newsletter .form input {
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  outline: none;
  flex: 1;
  max-width: 400px;
}

.newsletter .form button {
  padding: 12px 20px;
  background: #fff;
  color: #3494e8;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.newsletter .form button:hover {
  background: #f8f9fa;
  color:#3494e8;
}

@media (max-width: 768px) {
  .newsletter .form {
    flex-direction: column;
    align-items: stretch;
  }

  .newsletter .form input,
  .newsletter .form button {
    width: 100%;
  }
}


#footer {
  background-color: #3494e8;
  color: #fff;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
  font-size: 14px;
}

#footer p {
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
  text-align: center;
}

.heading h1 {
  font-size: 36px;
  color: #333;
}

.heading h2 {
  font-size: 24px;
  color: #3494e8;
  margin: 10px 0;
}

.heading p {
  color: #555;
  margin-bottom: 30px;
}


.gallery .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.gallery .box img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: 0.3s;
}

.gallery .box img:hover {
  transform: scale(1.05);
}


.services .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.services .box {
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  text-align: center;
}

.services .box:hover {
  transform: translateY(-5px);
}

.services .box i {
  font-size: 40px;
  color: #3494e8;
  margin-bottom: 10px;
}

.services .box h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.services .box p {
  color: #555;
}


@media (max-width: 768px) {
  .gallery .grid,
  .services .grid {
    grid-template-columns: 1fr;
  }
}
/* Footer Styling */
  .footer-section {
    background-color: #3494e8;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.footer-section h3 {
    color: #f5f9fa;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
}

.footer-column {
    width: 200px;
    text-align: left;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column li {
    margin-bottom: 5px;
}

.footer-column a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column a:hover {
    color:#ff6347;
}
.socialmedia-logo {
  width: 30px; 
  height: auto;
  margin-right: 8px; 
  transition: transform 0.3s ease;}

.newsletter-signup {
    margin-top: 30px;
    text-align: center;
}

.newsletter-signup form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter-signup input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    width: 250px;
    border: none;
    border-radius: 5px;
}

.newsletter-signup button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #72bed9;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter-signup button:hover {
    background-color: #ff6347;
}

.footer-bottom {
    margin-top: 30px;
    font-size: 0.9rem;
}

.footer-bottom a {
    color: #ddd;
    text-decoration: none;
}

.footer-bottom a:hover {
    color:#72bed9;
}
#successMessage {
    font-size: 1rem;
    margin-top: 10px;
    font-weight: bold;
    color: #2ecc71;  
    display: none;  
  }
  
  /* Responsive Footer Styling */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
  }

  .footer-section {
    width: 100%;
  }

  .newsletter-form {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .newsletter-form input {
    width: 90%;
  }

  .newsletter-form button {
    width: 50%;
  }

  .social-icons {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .newsletter-form button {
    width: 70%;
  }

  .footer-bottom p {
    font-size: 0.8rem;
  }
}















